image: docker:19.03.12
services: 
    - docker:19.03.12-dind
variables:
    DOCKER_DRIVER: overlay2
stages:
    - deploy
step-deploy-prod:
    stage: deploy
    script:
        - docker build -t app/awesomeblogvuex .
        - docker run -d -p 80:80 --rm --name apps app/awesomeblogvuex